* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}
.grayscale {
  filter: grayscale(1);
}
.theme1 .main-navigation,
.theme1 footer {
  background: #17a2b8;
}
form {
  text-align: center;
  padding: 3rem 0 0;
}

button {
  cursor: pointer;
}

#submitResult {
  color: gray;
  font-style: italic;
  padding: 0;
}
.theme2 .main-navigation,
.theme2 footer {
  background: #73ffb9;
}

.theme3 .main-navigation,
.theme3 footer {
  background: #fd6bd9;
}

.underline{
  text-decoration: underline !important;
}
input{
  outline: none;
  padding: 10px 15px;
  border-radius: 0.3rem;
  border: 1px solid transparent;
}
.inputBorder {
  border: 1px solid #1DB954; 
  border-radius: 0.3rem;   
  cursor: pointer;
}

#scrollToTopBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 20px; 
  z-index: 99; 
  border: none;
  outline: none;
  background-color: #8b8a8a; 
  color: white; 
  cursor: pointer;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  transition: opacity 0.3s; 
}

#scrollToTopBtn:hover {
  background-color: #555;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}
